 <%@ page pageEncoding="utf-8"%>
<!--
 	화면상단에 포함이 되어야 할 리소스를 선언할 파일이다
 	여기에는 화면의 메타정보, 스타일 시트 및 화면 호출이 완료되기 전에 가져와야 하는 스크립트 등이 선언된다.
  -->
 <!-- 
 	jspf 파일은 web.xml을 이용하여 모든 페이지에 자동으로 포함되도록 할 수 있는데
 	여기서는 그 기능은 사용하지 않고, jsp페이지에서 include를 하는 방식으로 진행한다. 
  -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>myspring</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
 
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/ui.css'/>" />
 
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>
