<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">
        
    <!--  제외 URL  -->
    <http pattern="/**/*.jsp" security="none" />
    <http pattern="/**/*.css" security="none" />
    <http pattern="/images/*" security="none" />
    
    <!-- 검사 URL -->
    <!-- 자동설정 기본값
       <http>
            <form-login/>
            <http-basic/>
            <logout/>
       </http>
     -->
    <http auto-config="true" use-expressions="true">
    
        <intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/login.do" access="isAnonymous()" />
        <intercept-url pattern="/home.do" access="permitAll" />
        <intercept-url pattern="/**" access="permitAll" />
        
        <form-login login-processing-url="/j_spring_security_check"
                    username-parameter="loginid"
                    password-parameter="loginpwd"
                    login-page="/login.do"
                    default-target-url="/home.do"
                    authentication-failure-url="/login.do?fail=true" />
        
        <logout logout-url="/j_spring_security_logout"
                logout-success-url="/home.do" />
        
        <csrf disabled="false" />
    </http>
    
    <!--  provider  -->
    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="user1" password="user1password" authorities="ROLE_USER" />
                <user name="admin1" password="admin1password" authorities="ROLE_ADMIN" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
    
</beans:beans>