
# App Project Home
app.project.home=/CNProjectHome/eclipse/eclipse-jee-neon-2/workspace/myspring

# App Server name
app.server.id=192.1.100.37

# App Server Root URI
app.server.root=http://localhost:8080/cn/

# App Log Root
app.log.root=/CNProjectHome/eclipse/eclipse-jee-neon-2/workspace/logs

# attach file permanent directory
app.file_upload.perm=/CNProjectHome/eclipse/eclipse-jee-neon-2/workspace/myspring/webapp/WEB-INF/file_upload/perm

# Batch Server Id
batch.server.id=mybatch

# Batch Server Ftp ID/PW
batch.ftp.server.ip=localhost
batch.ftp.server.id=batch
batch.ftp.server.pw=batch

# Batch Server URI
batch.server.root=http://localhost:8080/myspring/
batch2.server.root=http://localhost:8080/myspring/

# Batch output default root directory
batch.output.root=/CNProjectHome/eclipse/eclipse-jee-neon-2/workspace/myspring/webapp/WEB-INF/batch/output
batch.input.root=/CNProjectHome/eclipse/eclipse-jee-neon-2/workspace/myspring/webapp/WEB-INF/batch/input

# Quartz Schedule System Id
quartz.server.id=localhost

# FCKEditor base system path on the backend for the userfiles
connector.userFilesAbsolutePath = /webapp/fckeditor/attach
