# mode : dev (개발), app (운영)
mode=dev

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.${mode}.url}
jdbc.username=${jdbc.${mode}.username}
jdbc.password=${jdbc.${mode}.password}

jdbc.dev.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.dev.username=xeuser
jdbc.dev.password=xeuser

jdbc.app.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.app.username=xeuser
jdbc.app.password=xeuser