
# Configure Main Scheduler Settings 
org.quartz.scheduler.instanceName=myspringQuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jobFactory.class=myspring.framework.scheduling.quartz.ApplicationContextAwareJobFactory

# Configure ThreadPool Settings
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5

# Configure RAMJobStore for local
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Configure DataSources
# org.quartz.dataSource.quarzDS.driver=oracle.jdbc.driver.OracleDriver
# org.quartz.dataSource.quarzDS.URL=jdbc:oracle:thin:@192.1.1.60:1521:chungt
# org.quartz.dataSource.quarzDS.user=chungho
# org.quartz.dataSource.quarzDS.password=chungho
# org.quartz.dataSource.quarzDS.maxConnections=5

# Configure JDBC-JobStoreTX
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
# org.quartz.jobStore.dataSource=quarzDS
# org.quartz.jobStore.useProperties=true